<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f5f9">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_relative"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TableLayout
                    android:id="@+id/MorePageTableLayout_Favorite"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_background"
                    android:paddingLeft="1dp"
                    android:shrinkColumns="0"
                    android:stretchColumns="0" >

                    <TableRow
                        android:id="@+id/more_page_row0"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"

                        android:paddingBottom="16dp"
                        android:paddingTop="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/baseline_apps_24"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="17dp"
                            android:text="我的设置"
                            android:textColor="#ff333333"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingRight="24dp"
                            android:gravity="center_vertical"
                            android:src="@drawable/materialsymbolsarrowforwardiosrounded" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="我的设置"
                android:textColor="#ff888888"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TableLayout
                    android:id="@+id/MorePageTableLayout_Follow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:elevation="20dp"
                    android:background="@drawable/item_background"
                    android:paddingLeft="1dp"
                    android:shrinkColumns="0"
                    android:stretchColumns="0" >

                    <TableRow
                        android:id="@+id/more_page_row1"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/baseline_person_24"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="17dp"
                            android:text="账号管理"
                            android:textColor="#ff333333"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="right"
                            android:gravity="center_vertical"
                            android:paddingRight="20dp"
                            android:src="@drawable/materialsymbolsarrowforwardiosrounded" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/more_page_row2"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:drawableLeft="@drawable/baseline_playlist_add_circle_24"
                            android:paddingLeft="17dp"
                            android:text="个人爱好"
                            android:textColor="#ff333333"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="right"
                            android:gravity="center_vertical"
                            android:paddingRight="20dp"
                            android:src="@drawable/materialsymbolsarrowforwardiosrounded" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/more_page_row3"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/baseline_manage_accounts_24"
                            android:includeFontPadding="false"
                            android:paddingLeft="17dp"
                            android:text="浏览记录"
                            android:textColor="#ff333333"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="right"
                            android:gravity="center_vertical"
                            android:paddingRight="20dp"
                            android:src="@drawable/materialsymbolsarrowforwardiosrounded" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>